
.skillsection{
    display:flex;
    margin-top:100px;
    width:100%;
    flex-direction:column;
    justify-content:flex-start;
}

.column2{
display:flex;
flex-direction:row;

}
.container {
    width:50%;
    display: flex;
    gap: 20px;
    margin:20px;
    justify-content:center;
    align-items:flex-start;
    flex-direction:row;
}

.skill-category {
    padding: 20px;
    /* overflow-y: scroll; */
    overflow: visible;

}


.skill img{
width:70px;
height:70px;
}

.skill :hover img {
    transform: scale(1.2)
}

.decore{
    overflow:hidden;
    display:flex;
    width:50%;
    justify-content: center;
    align-items:center;
    position:relative;
}
@keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes rotate2 {
    from {
      transform: rotate(-0deg);
    }
    to {
      transform: rotate(-360deg);
    }
  }

@media only screen and (min-width: 100px) and (max-width: 767px){
.text{
    width:100%;
}
.container{
    display:flex;
    flex-direction:column;
    overflow-x:auto;
    width:100%;
    
  }
  .skill-category{
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    align-items:space-evenly;
    /* margin:20px; */
    /* overflow-x:hidden;  */
  }
  .skill :hover img {
    transform: scale(1.2)
}

  .skill{
    margin:0px;
  }


  .title{
    display: flex;
    height: auto;
    padding: 5px 10px; /* Adjust padding as needed */
    box-sizing: border-box; /* Includes padding within the element's dimensions */
    text-align: center;
    margin-bottom: 20px;
    border-radius: 5px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    flex-wrap: wrap;
    word-wrap: break-word; /* Breaks long words if necessary */
    white-space: normal;
    justify-content:center;
    align-items:center;
    /* flex-direction:row; */
  }

  .skill-category{
    margin:0px;
  }
  
  .decore{
    display:none;
  }
}

